.layout__checklist {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2.5rem;
}

.checklist__title {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.25rem;
    max-width: calc(100% - 2.625rem);
	font-size: 1.3rem;
	text-transform: capitalize;
}

    .checklist__title .counter {
        padding: 0 0.375rem;
        font-size: 1rem;
        color: var(--light);
        background-color: var(--primary-color);
        border-radius: 0.25rem;
    }

@media screen and (max-width: 950px) {
    .layout__checklist {
        grid-template-columns: 1fr;
    }
}