.layout__dashboard {
	--card-gap: 0.75rem;
	padding-top: 0;

	width: clamp(10rem, 100%, 80rem);
    justify-self: center;
}

.layout__dashboard > header {
	margin-bottom: 3rem;
}

/* section with create and join buttons */
.layout__dashboard .action-cards {
	display: grid;
	grid-template-columns: 1fr;
	gap: var(--card-gap);
	margin-bottom: 2rem;
}

/* heading of complete section e.g. "all projects" */
.layout__dashboard .dashboard-section > h3 {
	margin: 1.75rem 0 0.25rem 0;
	color: var(--tertiary-text);
	text-transform: uppercase;
	font-size: 1rem;
}

.cards.project-cards {
	display: grid;
  	grid-template-columns: 1fr 1fr;
	gap: var(--card-gap);
}
	.cards.project-cards .card__item {
		width: 100%;
		height: 100%;
	}

.card.project-cards--header {
	margin-bottom: 1.5rem;
}

.layout__dashboard > a.create-project-card {
	display: flex;
}

.layout__dashboard .create-card-container {
	display: none;
}

.cards-category__recent {
	display: flex !important;
	flex-wrap: nowrap;
	overflow-x: auto;
	max-width: calc(100vw - 1.5rem - 1.5rem);
}

.layout__dashboard input[name="overview"]:checked ~ .cards-category__recent {
	flex-wrap: wrap;
	max-width: none;
}

	.layout__dashboard input[name="overview"]:checked ~ .cards-category__recent .card__item {
		flex: 0 100%;
	}

.layout__dashboard .dashboard__empty {
	width: 100%;
	display: flex;
	flex: 1;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 1rem;
	margin-top: 2rem;
}

.layout__dashboard .dashboard__empty > h3 {
	color: var(--primary-color);
}

@media screen and (min-width: 560px) {
	.layout__dashboard input[name="overview"]:checked ~ .cards-category__recent .card__item {
		flex: 1 calc(50% - 0.375rem);
		max-width: calc(50% - 0.375rem);
	}
}

@media screen and (min-width: 951px) {
	.layout__dashboard {
		--card-gap: 1.5rem;
		padding-top: 3.5rem;
		display: flex;
		flex-direction: column;
	}

	.layout__dashboard .action-cards {
		grid-template-columns: 1fr 1fr;
	}

	.layout__dashboard .dashboard__empty {
		margin-top: 0rem;
	}
}

@media screen and (max-width: 1200px) {
	.cards.project-cards {
		grid-template-columns: 1fr;
	}	
}